### Create a new report, SHOULD BE SIGNED IN FIRST
POST http://localhost:3000/reports
content-type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 100000,
  "lng": 0,
  "lat":0,
  "price": 500000
}

### change a report's approve property
PATCH http://localhost:3000/reports/1
content-type: application/json

{
  "approved": true
}

### get an estimate for an existing vehicle
GET  http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980
